BC_BTC_ZOMBIES_SC_ADDR=0xa66feE583714f35cbB20b8322F50cF5AD21F5388
BC_HOST=wss://bsc-testnet.nodereal.io/ws/v1/e9a36765eb8a40b9bd12e680a1fd2bc5
DISABLE_SWAGGER_HTTP_HANDLER=true
PG_URL=postgres://user:pass@localhost:5432/postgres
